apiVersion: apps/v1
kind: Deployment
metadata:
  name: backstage-plugin-risk-scorecard-crypto-service
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backstage-plugin-risk-scorecard-crypto-service
  template:
    metadata:
      labels:
        app: backstage-plugin-risk-scorecard-crypto-service