apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-plugin-risk-crypto-service
  tags:
    - internal
spec:
  type: service
  lifecycle: production
  owner: skvis
  system: ros-as-code
  providesApis:
  - backstage-plugin-risk-crypto-service-api
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: backstage-plugin-risk-crypto-service-api
spec:
  type: openapi
  owner: skvis
  lifecycle: production
  system:ros-as-code
